{
  "name": "vanilla-recaptcha-v3",
  "version": "1.0.1",
  "description": "use recaptcha in js Vanilla",
  "main": "src/recaptchaV3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recaptcha",
    "v3"
  ],
  "author": "José Argüello",
  "license": "ISC"
}